# desafiotecnico

./: DesafioTecnico.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioTecnico.ApiCalculaJuros/: DesafioTecnico.ApiCalculaJuros.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DesafioTecnico.ApiCalculaJuros/Configurations/: SwaggerConfig.cs
DesafioTecnico.ApiCalculaJuros/Controllers/: CalculaJurosController.cs  GitController.cs
DesafioTecnico.ApiCalculaJuros/Properties/: launchSettings.json
DesafioTecnico.ApiTaxaJuros/: DesafioTecnico.ApiTaxaJuros.csproj  Dockerfile  Program.cs  Startup.cs
DesafioTecnico.ApiTaxaJuros/Configurations/: SwaggerConfig.cs
DesafioTecnico.ApiTaxaJuros/Controllers/: TaxaJurosController.cs
DesafioTecnico.ApiTaxaJuros/Helper/: ApiRoutes.cs
DesafioTecnico.ApiTaxaJuros/Properties/: launchSettings.json
DesafioTecnico.Domain/Commands/: CalculaJurosCommand.cs  CalculaJurosCommandHandler.cs
DesafioTecnico.Tests/: DesafioTecnico.Tests.csproj
DesafioTecnico.Tests/Commands/: CalculaJurosCommandHandlerTest.cs  CalculaJurosCommandTest.cs
DesafioTecnico.Tests/Integrations/: ApiTaxaJurosIntegrationTest.cs
